# This tmux statusbar config was created by tmuxline.vim
# on Sun, 18 Jul 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour59,bg=colour235"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour236"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour59,bg=colour235"
set -g pane-border-style "fg=colour235"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=colour145,bg=colour236"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour145,bg=colour236"
set -g status-left "#[fg=colour145,bg=colour236] #S #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour235] #F #[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] %a #[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour235] %b %d  %R #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #H "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour235] #I  #W #[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]"
